# pam-unleash

./: CODEOWNERS  README.md  pom.xml  release.sh
.github/workflows/: build.yml  release.yml
pam-unleash/: pom.xml
pam-unleash-spring/: pom.xml
pam-unleash-spring/src/main/java/no/nav/pam/unleash/spring/: DefaultUnleashConfiguration.java  EnableUnleash.java  FakeUnleashConfiguration.java  UnleashConfiguration.java
pam-unleash-spring/src/test/java/no/nav/pam/unleash/spring/: ConfigurationTest.java
pam-unleash-spring/src/test/resources/: simplelogger.properties  test.yaml
pam-unleash/src/main/java/no/nav/pam/unleash/: IsNotProdStrategy.java  UnleashProvider.java
